
1.1.Project 주제명

	- 파란펜 : 소규모 학원, 개인 과외 선생님들이 사용할 수 있는 학생관리시스템 
	-> 강의자와 피강의자가 소통할 수 있는 일종의 플랫폼


1.2. 선정이유(Why)

   	- 소규모 학원 선생님들의 학생 관리 및 학부모와 학생과의 소통이 불편함

1.3.주요기능

	- 학생 등록, 수업 진도 체크
	- 숙제 공지와 기타 공지사항 전달
	- 학부모가 학생들의 수업 진도 숙제 체크
	- 학생들의 역량 셀프체크
	- 수업료 결제 시스템까지(가능하다면))

1.4.기대효과

	- 쉽게 학생들을 관리하고 수업 진행 및 운영

1.5. 기술적으로 고려할 사항 및 특이기술
	
	- 보안 문제 : 현실적으로 결제 시스템 구현이 가능한가????

1.6.기타 기술할 내용이 있으면 기술
	
	- 참고 : 에브리타임(대학생들의 커뮤니티 플랫폼)처럼 인증을 거친 사람들만 접근, 이용할 수 있게 해야하는데 여기에 대한 고민 필요

==============================================================================================================

1.Project 주제명

	- 유기동물 입양 , 실종 동물을 쉽게 찾을 수 있는 사이트

2. 선정이유(Why)

	- 유기동물의 증가 : 코로나 이후 3년 동안 유기동물 수 2배 증가
	- 동물보호관리시스템, 포인핸드라는 사이트가 있으나 이용이 불편하고, ui 및 ux가 친근하지 않음

3.주요기능

	- 센터에 있는 유기동물 관리 시스템
	- 입양자가 쉽게 보호센터에 있는 동물을 만날 수 있고, 센터와 연락할 수 있는 ui, ux
	- api를 사용해 동물을 잃어버린 위치 및 센터에 보호 중인 동물의 발견 위치를 지도로 표현

4.기대효과

	- 유기동물보호소의 접근성을 높이고, 유기동물들이 새로운 가족을 더 빠르게 찾을 수 있음

5. 기술적으로 고려할 사항 및 특이기술

	- 에어비앤비의 지도 api를 쓸 수 있는지.

6.기타 기술할 내용이 있으면 기술

	- 폰으로도 쉽게 볼 수 있는 화면 구성 필요