==========================================================================================================================

- 사이트 명 : 아자 AZA
- 주제 : 소규모학원과 과외 선생님을 대상으로 한 학생관리 플랫폼
- 캐치프라이즈
- 기존 시스템 문제점(ex_ 통통통)
    - 소규모 수업 환경(과외&학원)에서의 학생 관리 어려움
    - UI 불편함 , 서버 불안정(후기참고)
    - 통통통: 다자녀의 경우 재로그인 해야하는 불편함
- 개선 시스템
    - 직관적인 UI
    학원생 - 출석을 하면 문자로 알람이 가는 시스템, 성적관리(열람), 과제관리 구현
    강사 - 반관리, 수업 콘텐츠(시험지, 문제, 강의 계획서, 상담) 관리 , 성적관리(입력), 과제관리
    학원 - 교재 재고 관리
    - 선생님, 수강생, 학부모 간 원활한 소통
        
        ⇒ 선생님, 수강생 간 단체 채팅방 or 게시판 제공
        
        ⇒ 선생님 - 수강생, 선생님 - 학부모 간 채팅 or 게시판 제공 
        
        ⇒ 소풍 등.. 원내 행사 사진 업로드 기능
        
- 기대 효과
    - 사이트 내에서 모든 학습 관리 가능
- 주요 기능
    - 회원관리
        - 가입된 회원만 이용할 수 있으며, 회원마다 등급(선생님, 수강생, 학부모)을 부여하여 관리한다.
        - 수강증, 과외비 이체 내역 등으로 인증된 회원만 가입 가능
        - 학원 찾기 시스템으로 수강생, 학부모 등록 가능
        - 학원 찾기 기능(원하는 학원을 카테고리로 찾을 수 있는 기능)
        - 다자녀 / 다사업장 관리를 간편하게 관리할 수 있는 페이지 제공
        - 신규 / 휴원 / 퇴원생 관리
    - 결제시스템
        - 학원생과 학원 간 결제(카카오페이 / 계좌이체 / 카드 등...)
        - 포인트 기능 - 학생들에게 포인트 제공(숙제 완료 / 출석 100% 등)
    - 학습 관리
        - 출결 / 학습 목표 / 수업 진도 / 시험 점수 / 스케줄(시험, 숙제 등) 공유 가능
        - 온라인으로 숙제 제출 가능
        (제출 기한을 등록하며, 기한이 지나면 숙제 업로드 불가능)
        - 교재 안내 / 학원의 경우 공동 구매의 개념이 있으니, 수납 내역까지 체크
        - 온라인 학습 제공
        ( 동영상, 음성 강좌 개설 가능)
        - 클라우드(ex_구르미) : 수업자료를 클라우드에 올리고, 강의 영상을 클라우드를 통해	실시간 중계 및 다운로드 가능
    - 채팅 기능
        - 선생님, 수강생, 학부모 간 원활한 소통
        - 게시판 제공
    - 알림 기능
        - 출석을 하면 학부모에게 문자 알림 기능
        - 숙제 알림
    - 업로드 기능
        - 일정 / 사진 / 교재 / 학습노트 등의 업로드 기능
    - 학원 정보 확인 기능
        - 학원과 과외 선생 포트폴리오 제공 (학원 찾기 기능시 학원 / 선생에 대한 정보 제공)
        - 학원 위치 지도, 과외 가능한 지역 범위 지도 제공
    - 알림 기능
        - 페이지 내 알림 UI제공(ex_네이버)